# cache TTL in seconds:
CACHE_TTL=604800
# max size in bytes on disk for the whole cache:
CACHE_MAX_SIZE=1000000000
# url to json response including array with urls to allow making a screenshot of
# format: [{sourceUrl: string}, ...]: array
WHITELIST_URL=https://chromeheadless-whitelist.com
